projectRestoran/MainWindow.xaml

<Window x:Class="projectRestoran.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectRestoran"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Window.Resources>
        <Style x:Key="but" TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="Aqua"></Setter>
                <Setter Property="Foreground" Value="Red"></Setter>
                <Setter Property="BorderThickness" Value="2"></Setter>
            </Style.Setters>

        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Button Style="{StaticResource but}" Name="btn1" Grid.Row="0" Click="Button_Click">INZHU</Button>
        <Button Style="{StaticResource but}" Name="bnt2" Grid.Row="1" Click="Button_Click_1">Стейк-хаус Crudo</Button>
        <Button Style="{StaticResource but}" Name="bnt3" Grid.Row="2" Click="bnt3_Click">Vista</Button>
        <Button Style="{StaticResource but}" Name="bnt4" Grid.Row="3" Click="bnt4_Click">Bellagio Restaurant</Button>
        <Button Style="{StaticResource but}" Name="bnt5" Grid.Row="4" Click="bnt5_Click">Parmigiano Ristorante Italiano</Button>
        <Button Style="{StaticResource but}" Name="bnt6" Grid.Row="5" Click="bnt6_Click">Villa Dei Fiori</Button>
        <Button Style="{StaticResource but}" Name="bnt7" Grid.Row="6" Click="bnt7_Click">Рыбный ресторан Del Mar</Button>
        <Button Style="{StaticResource but}" Name="bnt8" Grid.Row="7" Click="bnt8_Click">Seven Bar and Restaurant</Button>
        <Button Style="{StaticResource but}" Name="bnt9" Grid.Row="8" Click="bnt9_Click">Monroe</Button>
        <Button Style="{StaticResource but}" Name="bnt10" Grid.Row="9" Click="bnt10_Click">Скай Лаунж</Button>
        <Button Style="{StaticResource but}" Name="bnt11" Grid.Row="10" Click="bnt11_Click">Тай Ресторан</Button>
        <Button Style="{StaticResource but}" Name="bnt12" Grid.Row="11" Click="bnt12_Click">Чайхана NAVAT</Button>
        <Button Style="{StaticResource but}" Name="bnt13" Grid.Row="12" Click="bnt13_Click">Горный</Button>
        <Button Style="{StaticResource but}" Name="bnt14" Grid.Row="13" Click="bnt14_Click">Le Dome</Button>
        <Button Style="{StaticResource but}" Name="bnt15" Grid.Row="14" Click="bnt15_Click">Любовь и Голуби</Button>
        

    </Grid>
</Window>
