projectRestoran/Window8.xaml

<Window x:Class="projectRestoran.Window8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectRestoran"
        mc:Ignorable="d"
        Title="Window8" Height="800" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox Name="StackOne" Height="Auto">
            <ListBoxItem HorizontalAlignment="Center">
                <Image Name="img1" Width="400"/>
            </ListBoxItem>
            <ListBoxItem FontSize="15" FontWeight="Black">Название ресторана</ListBoxItem>
            <ListBoxItem HorizontalAlignment="Center" FontSize="15" Content="{Binding Path=RestaurantName}"/>
            <ListBoxItem FontSize="15" FontWeight="Black">Категория ресторана</ListBoxItem>
            <ListBoxItem HorizontalAlignment="Center" FontSize="15" Content="{Binding Path=RestaurantCategory}"/>
            <ListBoxItem FontSize="15" FontWeight="Black">Алкаголь дня</ListBoxItem>
            <ListBoxItem HorizontalAlignment="Center" FontSize="15" Content="{Binding Path=dishesDay}"/>
            <ListBoxItem FontSize="15" FontWeight="Black">Рейтинг ресторана</ListBoxItem>
            <ListBoxItem HorizontalAlignment="Center" FontSize="15" Content="{Binding Path=rating}"/>
            <ListBoxItem FontSize="15" FontWeight="Black">Время работы ресторана</ListBoxItem>
            <ListBoxItem HorizontalAlignment="Center" FontSize="15" Content="{Binding Path=workingHours}"/>
            <ListBoxItem>

            </ListBoxItem>
        </ListBox>

        <StackPanel Grid.Row="1">
            <Button Background="Gold" Name="res1" Click="res1_Click">Меню</Button>
            <Button Background="Aqua" Name="back" Click="back_Click">Назад</Button>
        </StackPanel>
    </Grid>
</Window>
