projectRestoran/Window3.xaml

<Window x:Class="projectRestoran.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectRestoran"
        mc:Ignorable="d"
        Title="Window3" Height="800" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Name="StackTwo" Height="Auto">
            <Label HorizontalAlignment="Center">
                <Image Name="img1" Width="400"/>
            </Label>
            <Label FontSize="15" FontWeight="Black">Название ресторана</Label>
            <Label HorizontalAlignment="Center" FontSize="15" Content="{Binding Path=RestaurantName}"/>
            <Label FontSize="15" FontWeight="Black">Категория ресторана</Label>
            <Label HorizontalAlignment="Center" FontSize="15" Content="{Binding Path=RestaurantCategory}"/>
            <Label FontSize="15" FontWeight="Black">Блюда дня</Label>
            <Label HorizontalAlignment="Center" FontSize="15" Content="{Binding Path=dishesDay}"/>
            <Label FontSize="15" FontWeight="Black">Рейтинг ресторана</Label>
            <Label HorizontalAlignment="Center" FontSize="15" Content="{Binding Path=rating}"/>
            <Label FontSize="15" FontWeight="Black">Время работы ресторана</Label>
            <Label HorizontalAlignment="Center" FontSize="15" Content="{Binding Path=workingHours}"/>

        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Background="Gold" Name="res2" Click="res2_Click">Меню</Button>
            <Button Background="Aqua" Name="back" Click="back_Click">Назад</Button>
        </StackPanel>
    </Grid>
</Window>
